<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>at-form-complex constructor functions demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../at-form-complex.html" />

  <style>
    .container-w {
      width: 85%; /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }

    .container-m {
      width: 70%; /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }

    .container-s {
      width: 55%; /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }

    [class*='col-'] {
      border: 1px dashed blue;
    }
  </style>
</head>

<body>
  <div class="container-w">
    <at-form-complex id="coreFormDemo"></at-form-complex>
  </div>
  <script>
    window.addEventListener('WebComponentsReady', function(e) {
      var demoForm = document.getElementById("coreFormDemo");
      demoForm.schema = {
        'properties': {
          'id': {
            'title': 'The unique identifier for a product',
            'type': Number,
            'required': true,
            'hint': 'Input required.'
          },
          'name': {
            'type': String,
            'required': true
          },
          'activeDemo1': {
            'type': Boolean
          },
          'city': {
            'type': Object,
            'title': 'This is City object'
          },
          'activeDemo2': {
            'type': Array,
            'title': 'This is array demo'
          }
        }
      };
    });

  </script>
</body>

</html>
